{
    "expo": {
        "name": "Characterful",
        "slug": "characterful",
        "scheme": "characterful",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
						"bundleIdentifier": "com.example.characterful"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.example.characterful"
        },
        "web": {
            "bundler": "metro",
            "favicon": "./assets/favicon.png"
        },
        "plugins": ["expo-router", "expo-font"]
    }
}
